<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/msg_borda"
    >
    <TextView
        android:id="@+id/tvID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Pelada da EST"/>

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvID"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="20dp"
        android:text="Pelada da EST" />
</RelativeLayout>